as lees sepa COURTYARD

tt
Original Bil 07.08.17 aarniol

 

 

 

 

 

 

Original Bill date BENGALURU
INFORMATION INVOICE OUTER RING ROAD
Bill No. 3333‘Mr Priyom Sarkar Nee
JP Techno Park 31 ee .
Miller Tank Bunk Road Room No 6041
Vasant Nagar : INR
Bengaluru KA 360052 Baie oe
India Guests 1
Acrival + 06-AUG-17 23:59:00
Guest Name: Mr Priyom Sarkar
ch Departure 07-AUG-17 00:00:00
ravel Agent;
inte in: SLAYEKO7-AUG-17 09:19:41
Company VIACOM 18. ee
Membership:
Per TxD; 29aatCauenoxay ee
Billing s
Date Description Reference Debit Credit
6-08.17 Accomodation Charges 9,000.00
06-0817 Rooms SGST 14% 1,225.00
06-08-17 Rooms CGST 14% 1,225.00
06-08-17 Package MoMo Cafe SGST 14% 35.00
06-08-17 Package MoMo Cafe CGS 14% 35.00
06-0817 Visa Card 11,520.00
XRXRXXNKNKANSVN XXIKX
‘Yotal INR 11,520.00 11,520.00
Balance INK
VAT INR
HSNISACCODE SALES GST TAX SGST TAX, IGST TAX CESS TAX CESS TAX 2
996311 9,000.00 1,260.00 1,260.00 0.00 0.00
casieR,
___

Your
Ip Reds ony
in ea

tn with such

nt Fr eamed: vill be rete to your account aa wil. Ape
nlm ai

lity shat

errs by Marriott, Bengaluru Outer Ring Road (A Unit of Sambi JV Business Hotels Pvt, Ltd.)
Global ‘Technology Park, Marathahali-KellandurOuter Ring Road, Bengaluru - 560103
T+91-80-71203040 ; F 491-80-71203050 ; www.courtyard.com